dist: xenial
language: java
addons:
  apt:
    packages:
      - ant

script: 
- cd charitybox
- cd src
- cd charitybox
- cd jsp
- junit UserClasstest
- junit DbClasstest
- junit UserClass2Test2

jdk:
  - oraclejdk13