dist: xenial
language: java
wget -q http://mirrors.netix.net/apache/ant/binaries/apache-ant-1.10.7-bin.tar.gz && tar xzf apache-ant-*-bin.tar.gz
addons:
  apt:
    packages:
      - ant

script: 
- cd charitybox
- cd src
- cd charitybox.jsp
- junit UserClasstest
- junit DbClasstest
- junit UserClass2Test2

jdk:
  - oraclejdk13