dist: xenial
language: java
addons:
  apt:
    packages:
      - ant
before_script:
- cd charitybox

script: 
- ant build
- ant UserClassTest
- ant DBClassTest
- ant UserClass2Test2

jdk:
  - oraclejdk13